// 机器人坐标系(右手坐标系)
//
//                         ↑ x (0°)
//                         |
//                 --------|--------
//                 |       |       |
//                 |       |       |
//                 |      z|       |
// (90°) y <------[-]------*------[-]-------- (-90°)
//                 |       |(0,0,0)|
//                 |       |       |
//                 |       |       |
//                 --------|--------
//                         |
//                         |
//

// 这是一个模型文件的样例

{
    "model": "S1", // 模型名称

    "version": "1.0.0", // 模型文件格式的版本号

    //分档数据    1         2     3     4     5    6      7    8      9    10    11   12
    "FLAT_A" : [21.22, 7.86,  4.72, 7.09, 4.15, 5.24, 4.98, 4.18, 4.34, 9.47, 3.6, 3.6],
    "FLAT_B" : [0.1323, 0.007697, 0.02583,0.001781,0.03811,0.01745,0.03014,0.0251,0.02081,-0.02076,0.03408,0.03408],
    "FLAT_C" : [44.1,13.21,12.93,13.33,8.583,12.65,9.8,9.271,11.51,18.05,10.15,10.15],
    "FLAT_MAX" : [35,35,35,35,35,35,35,35,35,35,35,35],
    "FLAT_MIN" : [5,5,5,5,5,5,5,5,5,5,5,5],
    "CHIP_A" : [-0.1136,-0.1052,-0.1013,-0.192,-0.0623,-0.2188,-0.0504,-0.1409,-0.056,-0.0938,-0.1473,-0.0716],
    "CHIP_B" : [14.317,13.676,12.035,20.711,8.7076,22.825,6.6987,17.323,7.7299,11.925,20.129,9.2924],
    "CHIP_C" : [-237.91,-187.86,-137.66,-307.92,-112.5,-362.7,-8.8296,-268.4,-47.673,-148.57,-380,-83.486],
    "CHIP_MAX" : [127, 127,127,127,127,127,127,127,127,127,127,127],
    "CHIP_MIN" : [30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30, 30],
    
    // 底盘相关
    "chassis": {
        // 基本参数
        "width": 0.55,              // 宽, m [0, 4]
        "head": 0.3,                // 头, m [0, 2]
        "tail": 0.3,                // 尾, m [0, 2]
        "mode": 1,                  // 运动方式, 1 = 差动
        "wheelbase": 0.436,           // 轴距, m [0, 1]
        "wheelRadius": 0.075,       // 轮半径, m [0, 1]
        "reductionRatio": 20,       // 减速比(浮点数) [1, 50]
        "encoderLine": 2500,        // 编码器线数(整数) [0, 5000]
        "maxMotorRpm": 3000,        // 电机最大转速(整数) [0, 10000]
        "inverse": false,           // 前后左右反转
        "driver": 3,                // 驱动器类型, 1 = Copley[232], 2 = SeerDriverBoard, 3 = Copley[CanOpen], 4 = SeerDriverBoard(Hall)
        "useDecelerateArea": true,  // 是否启用全局减速多边形
        "useStopArea": true,        // 是否启用全局停障多边形
        "useSafeArea": true,        // 是否启用全局安全多边形

        // 简单设备
        "gyro": true,               // 陀螺仪是否存在
        "autoGyroCal": true,        // 陀螺仪是否自动标零
        "brake": false,              // 抱闸是否存在
        "autoBrake": true,          // 是否自动抱闸
        "batteryInfo": 1,           // 电池检测类型, 0 = 没有, 1 = Paineng, 2 = modbus
        "LED": false,               // LED 彩灯是否存在

        // 直接设备
        "RFID": 0,                  // RFID 传感器类型, 0 = 没有, 1 =
        "magneticSensor": 0,        // 磁传感器类型, 0 = 没有, 1 =
        "laser": true,              // 激光是否存在
        "camera": 0,                // 摄像头类型, 0 = 没有
        "speaker": false,           // 喇叭是否存在

        // 接口设备 (用于安装间接设备或设置不同的功能)
        "maxDINum": 16,             // 最大 DI 的数量 [0, 16]
        "maxDONum": 16,             // 最大 DO 的数量 [0, 16]
        "ultrasonic": 0,            // 超声接口类型, 0 = 没有, 1 = SeerUltrasonic, 2 = KS136
        "maxUltrasonicNum": 24      // 最大超声数量 [0,24]
    },

    // 减速多边形
    "decelerateArea": {
        "num": 1,  // 有多少个区域
        "index": [
            {
                "vertexNum": 4,
                "maxSpeed": 0.1,
                "vertex": [
                    {
                        "x": 0.6,
                        "y": 0.5
                    },{
                        "x": 2,
                        "y": 0.5
                    },{
                        "x": 2,
                        "y": -0.5
                    },{
                        "x": 0.6,
                        "y": -0.5
                    }
                ]
            }
        ]
    },

    // 停障多边形
    "stopArea": {
        "num": 1,
        "index": [
            {
                "vertexNum": 4,
                "vertex": [
                    {
                        "x": 0,
                        "y": 0.35
                    },{
                        "x": 0.8,
                        "y": 0.35
                    },{
                        "x": 0.8,
                        "y": -0.35
                    },{
                        "x": 0,
                        "y": -0.35
                    }
                ]
            }
        ]
    },

    // 安全多边形
    "safeArea": {
        "num": 1,
        "index": [
            {
                "vertexNum": 3,
                "vertex": [
                    {
                        "x": -3,
                        "y": -3
                    },{
                        "x": -4,
                        "y": -4
                    },{
                        "x": -3,
                        "y": -4
                    }
                ]
            }
        ]
    },

    // 激光
    "laser": {
        "num": 1, // 激光数量 [1, 2]
        "index": [
            {
                "model": "SickLMS",        // 激光型号, SickLMS or HokuyoURG
                "x": 0.226,                  // 在机器人坐标系的 x 偏移, m [0, 10]
                "y": 0.0,                  // 在机器人坐标系的 y 偏移, m [0, 10]
                "z": 0.0,                  // 在机器人坐标系的 z 偏移, m [0, 10]
                "r": 0,                    // 在机器人坐标系的朝向角(浮点), 度 [-180, 180]
                "aperture": 270,           // 激光扫描范围角(浮点), 度 [0, 360]
                "realStep": 0.33333,           // 相邻激光束角度间隔, 度 [0, 5]
                "step": 0.33333,               // 实际使用的相邻激光束角度间隔, 度 [0, 5]
                "resolutionScale":1,      // 分辨率(浮点) [1, 2]
                "range": 10,               // 激光有效距离(浮点), m [0, 100]
                "minAngle": -90,           // 使用的最小角度值(浮点), 度 [-180, 0]
                "maxAngle": 90,            // 使用的最大角度值(浮点), 度 [0, 180]
                "upside": true,           // 激光是否正装
                "ip": "192.168.192.100",     // 激光IP
                "port": 2111,              // 激光端口
                "useForLocalization": true // 是否用来做定位
            },
            {
                "model": "SickLMS",         // 激光型号, SickLMS or HokuyoURG
                "x": 0.2,                   // 在机器人坐标系的 x 偏移, m [0, 10]
                "y": 0.0,                   // 在机器人坐标系的 y 偏移, m [0, 10]
                "z": 0.0,                   // 在机器人坐标系的 z 偏移, m [0, 10]
                "r": 180,                   // 在机器人坐标系的朝向角(浮点), 度 [-180, 180]
                "aperture": 270,            // 激光扫描范围角(浮点), 度 [0, 360]
                "realStep": 0.5,            // 相邻激光束角度间隔, 度 [0, 5]
                "step": 0.5,                // 实际使用的相邻激光束角度间隔, 度 [0, 5]
                "resolutionScale": 1,       // 分辨率(浮点) [1, 2]
                "range": 20,                // 激光有效距离(浮点), m [0, 100]
                "minAngle": -90,            // 使用的最小角度值(浮点), 度 [-180, 0]
                "maxAngle": 90,             // 使用的最大角度值(浮点), 度 [0, 180]
                "upside": false,            // 激光是否正装
                "ip": "192.168.1.101",      // 激光IP
                "port": 2111,               // 激光端口
                "useForLocalization": false // 是否用来做定位
            }
        ]
    },

    // 超声接口(接口设备) 设备id的
    "ultrasonic": {
        "num": 4,    // 使用超声的数量
        "index": [
            {
                "id": 1,         // 位于超声接口的 id 号
                "func": 0,       // 0 = 没有功能, 1 = 减速, 2 = 停止
                "x": 0.165,        // 在机器人坐标系的 x 偏移, m [0, 10]
                "y": 0.145,        // 在机器人坐标系的 y 偏移, m [0, 10]
                "z": 0.271,        // 在机器人坐标系的 z 偏移, m [0, 10]
                "r": 0,          // 在机器人坐标系的朝向角(浮点), 度 [-180, 180]
                "minDist": 0.13, // 最小有效距离, m [0, 10]
                "maxDist": 1.0,  // 最大有效距离, m [0, 10]
                "range": 85      // 探测范围角度, 度 [0, 360]
            },
            {
                "id": 2,         // 位于超声接口的 id 号
                "func": 0,       // 0 = 没有功能, 1 = 减速, 2 = 停止
                "x": 0.165,        // 在机器人坐标系的 x 偏移, m [0, 10]
                "y": -0.145,        // 在机器人坐标系的 y 偏移, m [0, 10]
                "z": 0.271,        // 在机器人坐标系的 z 偏移, m [0, 10]
                "r": 0,          // 在机器人坐标系的朝向角(浮点), 度 [-180, 180]
                "minDist": 0.13, // 最小有效距离, m [0, 10]
                "maxDist": 1.0,  // 最大有效距离, m [0, 10]
                "range": 85      // 探测范围角度, 度 [0, 360]
            },
            {
                "id": 3,         // 位于超声接口的 id 号
                "func": 0,       // 0 = 没有功能, 1 = 减速, 2 = 停止
                "x": -0.535,        // 在机器人坐标系的 x 偏移, m [0, 10]
                "y": -0.145,        // 在机器人坐标系的 y 偏移, m [0, 10]
                "z": 0.271,        // 在机器人坐标系的 z 偏移, m [0, 10]
                "r": 180,          // 在机器人坐标系的朝向角(浮点), 度 [-180, 180]
                "minDist": 0.13, // 最小有效距离, m [0, 10]
                "maxDist": 1.0,  // 最大有效距离, m [0, 10]
                "range": 85      // 探测范围角度, 度 [0, 360]
            },
            {
                "id": 4,         // 位于超声接口的 id 号
                "func": 0,       // 0 = 没有功能, 1 = 减速, 2 = 停止
                "x": -0.535,        // 在机器人坐标系的 x 偏移, m [0, 10]
                "y": 0.145,        // 在机器人坐标系的 y 偏移, m [0, 10]
                "z": 0.271,        // 在机器人坐标系的 z 偏移, m [0, 10]
                "r": 180,          // 在机器人坐标系的朝向角(浮点), 度 [-180, 180]
                "minDist": 0.13, // 最小有效距离, m [0, 10]
                "maxDist": 1.0,  // 最大有效距离, m [0, 10]
                "range": 85      // 探测范围角度, 度 [0, 360]
            }
        ]
    },

    // DI 接口(接口设备)
    "DI": {
        "num": 2,
        "index": [
            {
                "id": 0,         // 位于 DI 接口的 id 号
                "func": 2,       // 0 = 没有功能, 1 = 减速, 2 = 停止, 3 = 充电 (功能)
                "type": 3,       // 0 = 没有设备, 1 = 红外, 2 = 超声, 3 = 碰撞开关, 4 = 防跌落 (间接设备)
                "x": 0.2,        // 在机器人坐标系的 x 偏移, m [0, 10]
                "y": -0.2,        // 在机器人坐标系的 y 偏移, m [0, 10]
                "z": 0.2,        // 在机器人坐标系的 z 偏移, m [0, 10]
                "r": 0,          // 在机器人坐标系的朝向角(浮点), 度 [-180, 180]
                "inverse": false // 是否逻辑反相
            },
            {
                "id": 1,         // 位于 DI 接口的 id 号
                "func": 3,       // 0 = 没有功能, 1 = 减速, 2 = 停止, 3 = 充电 (功能)
                "type": 1,       // 0 = 没有设备, 1 = 红外, 2 = 超声, 3 = 碰撞开关, 4 = 防跌落 (间接设备)
                "x": 0.2,        // 在机器人坐标系的 x 偏移, m [0, 10]
                "y": 0.2,        // 在机器人坐标系的 y 偏移, m [0, 10]
                "z": 0.2,        // 在机器人坐标系的 z 偏移, m [0, 10]
                "r": 0,          // 在机器人坐标系的朝向角(浮点), 度 [-180, 180]
                "inverse": false // 是否逻辑反相
            },
            {
                "id": 2,         // 位于 DI 接口的 id 号
                "func": 3,       // 0 = 没有功能, 1 = 减速, 2 = 停止, 3 = 充电 (功能)
                "type": 1,       // 0 = 没有设备, 1 = 红外, 2 = 超声, 3 = 碰撞开关, 4 = 防跌落 (间接设备)
                "x": -0.2,        // 在机器人坐标系的 x 偏移, m [0, 10]
                "y": 0.2,        // 在机器人坐标系的 y 偏移, m [0, 10]
                "z": 0.2,        // 在机器人坐标系的 z 偏移, m [0, 10]
                "r": 180,          // 在机器人坐标系的朝向角(浮点), 度 [-180, 180]
                "inverse": true // 是否逻辑反相
            },
            {
                "id": 3,         // 位于 DI 接口的 id 号
                "func": 3,       // 0 = 没有功能, 1 = 减速, 2 = 停止, 3 = 充电 (功能)
                "type": 1,       // 0 = 没有设备, 1 = 红外, 2 = 超声, 3 = 碰撞开关, 4 = 防跌落 (间接设备)
                "x": -0.2,        // 在机器人坐标系的 x 偏移, m [0, 10]
                "y": -0.2,        // 在机器人坐标系的 y 偏移, m [0, 10]
                "z": 0.2,        // 在机器人坐标系的 z 偏移, m [0, 10]
                "r": 180,          // 在机器人坐标系的朝向角(浮点), 度 [-180, 180]
                "inverse": true // 是否逻辑反相
            }
        ]
    },

    // DO设备接口
    "DO": {
        "num": 2,
        //               0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15
        "defaultValue": [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1],
        "index": [
            {
                "id": 0,         // 位于 DO 接口的 id 号
                "func": 3,       // 0 = 没有功能, 1 = 报警指示, 2 = 待机指示, 3 = 运行指示, 4 = 供电
                "type": 1,       // 0 = 没有设备, 1 = 灯, 2 = 电机, 3 = 驱动器, 4 = 激光
                "x": 0.2,        // 在机器人坐标系的 x 偏移, m [0, 10]
                "y": -0.2,       // 在机器人坐标系的 y 偏移, m [0, 10]
                "z": 0.2,        // 在机器人坐标系的 z 偏移, m [0, 10]
                "r": 0,          // 在机器人坐标系的朝向角(浮点), 度 [-180, 180]
                "inverse": false // 是否逻辑反相
            },
            {
                "id": 1,         // 位于 DO 接口的 id 号
                "func": 4,       // 0 = 没有功能, 1 = 报警指示, 2 = 待机指示, 3 = 运行指示, 4 = 供电
                "type": 2,       // 0 = 没有设备, 1 = 灯, 2 = 电机, 3 = 驱动器, 4 = 激光
                "x": 0.2,        // 在机器人坐标系的 x 偏移, m [0, 10]
                "y": -0.2,       // 在机器人坐标系的 y 偏移, m [0, 10]
                "z": 0.2,        // 在机器人坐标系的 z 偏移, m [0, 10]
                "r": 0,          // 在机器人坐标系的朝向角(浮点), 度 [-180, 180]
                "inverse": false // 是否逻辑反相
            }
        ]
    },

    // 磁传感器
    "magneticSensor": {
        "num": 2,
        "index" : [
            {
                "id": 0,                // 磁导的ID号
                "x": 0.3,               // 在机器人坐标系的x偏移, m
                "y": 0,                 // 在机器人坐标系的y偏移, m
                "z": 0.05,              // 在机器人坐标系的z偏移, m
                "r": 0,                 // 在机器人坐标系的朝向角(浮点), 度[-180, 180]
                "resolution": 8,        // 感应点数目
                "step": 0.01            // 感应点间距, m
            },
            {
                "id": 1,                // 磁导的ID号,
                "x": -0.3,              // 在机器人坐标系的x偏移, m
                "y": 0,                 // 在机器人坐标系的y偏移, m
                "z": 0.05,              // 在机器人坐标系的z偏移, m
                "r": 0,                 // 在机器人坐标系的朝向角(浮点), 度[-180, 180]
                "resolution": 8,        // 感应点数目
                "step": 0.01            // 感应点间距, m
            }
        ]
    },

    // RFID 传感器
    "RFID": {},

    // 摄像头
    "vision": {},

    // 喇叭
    "speaker": {}
}
